<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="env02.css"/>
    <title>Jabba's Palace</title>
<style>
    
    @font-face {
        font-family: 'Aurek-Besh';
        src: url('path/to/your/Aurek-Besh.woff2') format('woff2'),
             url('path/to/your/Aurek-Besh.woff') format('woff');
    }
    body {
        margin: 0;
        font-family: 'Aurek-Besh', Times New Roman;
        overflow: hidden;
        background-color: #000;
    }
    .bar {
        background-image: url('images/jabbabar.png');
        position: relative;
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    #jabba {
        position: absolute;
        width: 30%;
        max-width: 335px;
        top: 10%;
        right: 0%;
        z-index: 4;
    }
    #han {
        position: absolute;
        width: 50%;
        max-width: 320px;
        bottom: 0;
        left: -5%;
        z-index: 4;
    }
    #bounty {
        position: absolute;
        width: 35%;
        max-width: 600px;
        bottom: 50%;
        left: 50%;
        transform: translateX(-40%);
        z-index: 2;
    }

    
    .text-overlay {
        position: absolute;
        width: 87%;
        background-color: rgba(0, 255, 255, 0.9);
        color: #00003c;
        padding: 10px 10px;
        text-align: center;
        box-sizing: border-box;
        z-index: 3;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1rem;
        cursor: pointer;
    }

    .text-top {
        top: 20px;
    }
    
    .text-middle {
        bottom: 20px;
    }
    
    .text-overlay p {
        position: relative;
        margin: 5px 0;
    }

    .aurek-besh, .english {
        display: inline-block;
        transition: opacity 0.4s ease-in-out;
    }

    .english {
        font-family:Times New Roman;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
    }

    .text-overlay:hover .english {
        opacity: 1;
    }

    .text-overlay:hover .aurek-besh {
        opacity: 0;
    }

</style>
</head>
<body>
    <div class="bar">
        <div class="text-overlay text-top">
            <p>Jabba:</p>
            <p>
                <span class="aurek-besh">What are you doing here?! I thought I told you that you should stay outta here you arn't apart of my bounty gang crew!</span>
                <span class="english">What are you doing here?! I thought I told you that you should stay outta here you aren't a part of my bounty gang crew!</span>
            </p>
        </div>
        <div class="text-overlay text-middle">
            <p>Han Solo:</p>
            <p>
                <span class="aurek-besh">Ya know a guy like me you oughtta treat him nicer for all of the things that I've smuggled for you in the past Jabba!</span>
                <span class="english">You know, a guy like me, you ought to treat him nicer for all of the things that I've smuggled for you in the past, Jabba!</span>
            </p>
        </div>
        
        <img id="jabba" src="images/jabba.png" alt="Jabba the Hutt"/>
        <img id="han" src="images/han.png" alt="HanSolo"/>
        <img id="bounty" src="images/bounty-hunters.png" alt="Bounty Hunters"/>
    </div>
</body>
</html>
        